<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔,Startup," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="关于南明王朝罗辑思维用了三期节目讲了才历朝仅仅一年的南明王朝，其实罗胖是抛砖引玉，用南明的故事来引申所谓的管理协作形态的转变。

一个人如果不及时按照自己所想的活，那你就总有一天按照自己所活的方式去想。
——  连岳

明朝的灭亡军事分析关于明朝的灭亡会有很多有趣的现象。首先，清军入关后，仿佛没有经历过任何大的战役，尤其是进入山海关，崇祯皇帝自缢后，一路向南几乎完全没有受到任何抵抗。
而实际的军事">
<meta property="og:type" content="article">
<meta property="og:title" content="Startup 之关于南明王朝">
<meta property="og:url" content="http://yoursite.com/2016/05/19/Startup-之关于南明王朝/index.html">
<meta property="og:site_name" content="Kerr's 三千世界">
<meta property="og:description" content="关于南明王朝罗辑思维用了三期节目讲了才历朝仅仅一年的南明王朝，其实罗胖是抛砖引玉，用南明的故事来引申所谓的管理协作形态的转变。

一个人如果不及时按照自己所想的活，那你就总有一天按照自己所活的方式去想。
——  连岳

明朝的灭亡军事分析关于明朝的灭亡会有很多有趣的现象。首先，清军入关后，仿佛没有经历过任何大的战役，尤其是进入山海关，崇祯皇帝自缢后，一路向南几乎完全没有受到任何抵抗。
而实际的军事">
<meta property="og:image" content="http://hbimg.b0.upaiyun.com/b103aee9b8b0e509f91b35de6d1d7f16b9e7a3a8237ac-ZyrcLe_fw658">
<meta property="og:updated_time" content="2016-05-19T14:53:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Startup 之关于南明王朝">
<meta name="twitter:description" content="关于南明王朝罗辑思维用了三期节目讲了才历朝仅仅一年的南明王朝，其实罗胖是抛砖引玉，用南明的故事来引申所谓的管理协作形态的转变。

一个人如果不及时按照自己所想的活，那你就总有一天按照自己所活的方式去想。
——  连岳

明朝的灭亡军事分析关于明朝的灭亡会有很多有趣的现象。首先，清军入关后，仿佛没有经历过任何大的战役，尤其是进入山海关，崇祯皇帝自缢后，一路向南几乎完全没有受到任何抵抗。
而实际的军事">
<meta name="twitter:image" content="http://hbimg.b0.upaiyun.com/b103aee9b8b0e509f91b35de6d1d7f16b9e7a3a8237ac-ZyrcLe_fw658">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Startup 之关于南明王朝 | Kerr's 三千世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kerr's 三千世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Startup 之关于南明王朝
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-19T21:54:56+08:00" content="2016-05-19">
              2016-05-19
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="关于南明王朝"><a href="#关于南明王朝" class="headerlink" title="关于南明王朝"></a>关于南明王朝</h3><p>罗辑思维用了三期节目讲了才历朝仅仅一年的南明王朝，其实罗胖是抛砖引玉，用南明的故事来引申所谓的管理协作形态的转变。</p>
<blockquote>
<p>一个人如果不及时按照自己所想的活，那你就总有一天按照自己所活的方式去想。</p>
<p>——  连岳</p>
</blockquote>
<h4 id="明朝的灭亡"><a href="#明朝的灭亡" class="headerlink" title="明朝的灭亡"></a>明朝的灭亡</h4><h5 id="军事分析"><a href="#军事分析" class="headerlink" title="军事分析"></a>军事分析</h5><p>关于明朝的灭亡会有很多有趣的现象。首先，清军入关后，仿佛没有经历过任何大的战役，尤其是进入山海关，崇祯皇帝自缢后，一路向南几乎完全没有受到任何抵抗。</p>
<p>而实际的军事角度分析，清军毕竟作为少数名族，所有的满族人只有20万人，真正的兵力也只有2-3万人左右。但当时即使是南明可供战斗的军队要超百万，这完全是一场没有任何悬念的战斗。</p>
<p>更甚者，这百万雄师并不是好吃懒做之徒，而是身经百战和李自成打了许久的兵士将领。</p>
<p>问题的核心在于，他们都是军阀状态。所谓军阀，他们的概念很特殊。这里做个概念的解释，正统上关于军队的首领，他们是听从于国家，听从于皇帝、政党，所有的权利的是由上至下进行授权的。但对于军阀，这里的就恰恰相反，他的权利是右下至上的，也就是说如果你不能保证下面小弟的满意，那么很有可能被小弟干掉，最直接的形象就是香港的古惑仔文化。</p>
<p>· 关于军阀的形成</p>
<p>国家不发军饷是最主要的原因。养兵自古会有三大顾虑：金钱噩梦、权利噩梦、战斗力噩梦。三者相辅相成，相互制衡。南明的史可法当时的处境如同我们现在的很多公司，因为想要转型，放权于各个部门，实现财政自由、税收自由、行动自由等等。作为史可法/集团的角度，他们会认为这是放权，是给与部门领导莫大的好处。但是对于军阀/部门的角度，这如同离弦的风筝，尤其是在内部斗争都久了，就知道眼前的片甲战场、几个部门，内心老想着对面部门的XXX不错，要挖过来好实现XX项目的执行。但是这忽略的一个严重的问题，外部威胁已经越来越严重了。</p>
<h5 id="行政分析"><a href="#行政分析" class="headerlink" title="行政分析"></a>行政分析</h5><p>以及过了几个世纪，中国还是这样的文化，文兴武衰，行政大于业务。这里要涉及一个关于明朝皇权的一个分析，朱元璋建朝之后，为了巩固权利，连前朝的宰相一职都撤销不设。但是要知道一个定理，一味的建立独裁必定会造成恶性的分权，这也是围绕明朝200年的党争之乱，东林党和阉党的各种撕逼真的是比任何宫斗剧还要鸡贼。</p>
<p>具体的行政细节我就不分析了，直接说重点。还是那个问题，内部的管理机制太过完善、太过于相互制衡，导致对于外部的防护相当的脆弱。这一点如果有大企业的工作背景，会很好理解。以我在平安的工作履历来说，大部分在体制内工作超过5年的老员工，常以和XXX相识，对平安内部XX公司业务有一知半解而引以为傲。所有的办公室斗争，应该不会超过50平米的见方。但是，真正的商业战场，真正的威胁除了大老板有生杀大权，就只有潜在的竞争对手了。可当时我们的业务对手是谁，我们压根就不清楚，我们做的如何也稀里糊涂。</p>
<p><strong>罗辑思维在这三期一直强调一句：好的管理一定是坏公司的结果。</strong></p>
<p>管理对于小型的企业来说真的没有那么重要，管理是因为不信任，这是另一维度而且很合理的解释。这和我们之前所认知的管理完全背道而驰，但我认为合理，记住前提，小型企业！</p>
<p>最后，说一句好的模式，应该像球队一样的管理经营。一个球队的队长和队员，是非常好的工作定位。相对平行的工作性质，不同的角色划分，清晰的对手竞品研究，一切的一切都是那么合理有效的模式，是不是很有意思。</p>
<p><img src="http://hbimg.b0.upaiyun.com/b103aee9b8b0e509f91b35de6d1d7f16b9e7a3a8237ac-ZyrcLe_fw658" alt=""></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
            <a href="/tags/Startup/" rel="tag">#Startup</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/18/新的规划/" rel="next" title="新的规划">
                <i class="fa fa-chevron-left"></i> 新的规划
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Kerr Xu" />
          <p class="site-author-name" itemprop="name">Kerr Xu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于南明王朝"><span class="nav-number">1.</span> <span class="nav-text">关于南明王朝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#明朝的灭亡"><span class="nav-number">1.1.</span> <span class="nav-text">明朝的灭亡</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#军事分析"><span class="nav-number">1.1.1.</span> <span class="nav-text">军事分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#行政分析"><span class="nav-number">1.1.2.</span> <span class="nav-text">行政分析</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kerr Xu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
